---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pause-not-prod-airflow-dags
spec:
  schedule: 0 23 * * *  # Run every day at 11 PM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: pause-not-prod-airflow-dags
              image: AvantFinCo/data-pause-airflow1-dags
              imagePullPolicy: Always
          restartPolicy: OnFailure
