---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{.Release.Name: null}: null}
spec:
  schedule: {{.Values.schedule: null}: null}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: {{.Release.Name: null}: null}
              image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
              imagePullPolicy: {{.Values.image.pullPolicy: null}: null}
          restartPolicy: {{.Values.restartPolicy: null}: null}
